<!DOCTYPE html>
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<html>
    <head>
        <title>
            Alt Winter
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="CSS/style.css"> </head>
    <body>
    <header> <h1> ALT. Winter Store </h1> 
  
        <div id="bread">
            <a href="#"  class="white"> Not signed in! </a> <br> <br> <br> 
            <a href="index.html"  class="white"> Home </a> >
            <a href="catalog.html"  class="white"> Catalog </a> >
            <a href="cart.html"  class="white"> Cart </a>
        </div>
        
    </header>
      
       
  <div class="sec" > 
        
        <a href="#" >Sign in</a> &nbsp;|
        <a href="cart.html" class="red">Cart</a> |&nbsp; 
        <a href="#">My Orders</a>  <br>
    
    </div>
    
    <nav>
        <a href="index.html">  Home </a> <br>
        <a href="catalog.html">  Catalog </a> <br>
        <a href="#"> About </a> <br>
        <a href="#"> Contact Us </a> <br>
                  
    </nav>
    
   <div class="sec2">
         
    <table>
        <caption>Your Cart</caption> 
                 
<tbody>
<tr>
    <th>Item</th>
    <th>Price</th>
    <th>Quantity</th>
    <th>Total</th>
    
</tr>
<tr>
    <td> 
        
       Mens coat wool peacoat Slim Winter
       
   </td>
   
   <td>
       $35.90
   </td>
   
   <td>
    
<input min="1" type="number" id="quantity" name="quantity" value="1" />
   </td>
   
   <td>
       $35.90
   </td>
</tr>

<tr>
    
    <td> 
        
      New Women's Lady Clothes Thicken Winter Warm
       
   </td>
   
   <td>
      $77.90
   </td>
   
   <td>
      <input min="1" type="number" id="quantity1" name="quantity" value="2" />
   </td>
   
   <td>
       $155.80
   </td>
    
</tr>

<tr>
    <td></td>
    <td></td>
    <td>Subtotal</td>
    <td>$191.70</td>
    
</tr>
</tbody>
         </table>
         

         <form action="cart.html" >
             <input type="submit" name="sub1" value="Update Cart" class="button2 blue" id="le1">
            
         </form> 
         <form action="catalog.html">
              <input type="submit" name="sub1" value="Checkout" class="button2 blue" id="le2">
         </form>
      
         </div>
    
    <footer>&copy;Alt Win Inc.</footer>
        
    </body>
</html>
