<!DOCTYPE html>
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<html>
    <head>
        <title>
            Alt Winter
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="CSS/style.css"> </head>
    <body>
    <header> <h1> ALT. Winter Store </h1> 
  
        <div id="bread">
            <a href="#"  class="white"> Not signed in! </a> <br> <br> <br> 
            <a href="index.html"  class="white"> Home </a> > 
            <a href="catalog.html"  class="white"> Catalog </a>
        </div>
        
    </header>
      
       
    <div class="sec" > 
       
        <a href="#" >Sign in</a> &nbsp;| 
        <a href="cart.html">Cart</a> |&nbsp; 
        <a href="#">My Orders</a>  <br>
    
    </div>
    
    <nav>
        <a href="index.html">  Home </a> <br>
        <a href="catalog.html" class="red">  Catalog </a> <br>
        <a href="#"> About </a> <br>
        <a href="#"> Contact Us </a> <br>
                  
    </nav>
    
     <div class="sec2">
       
        
         <table>
             <caption> 
                 Category: 
         <select>
  <option value="All">All</option>
  <option value="Men">Men's</option>
  <option value="saab">Women's</option>
         </select>
         
             </caption>
             
             <thead>
                 
                 <tr>
                     <th>&nbsp;&nbsp; </th> 
                     <th>Product </th>
                     <th> Category </th>
                     <th>Price </th>
                 </tr>
             </thead>
<tbody>
<tr>
    <td><img src="pics/1.JPG" alt="img"> </td>
    <td><a href="item.html" class="a1">Mens coat wool peacoat Slim Winter Trench coat</a></td> 
    <td>Men </td>
    <td>$35.90</td>
</tr>
<tr>
    <td><img src="pics/2.JPG" alt="img"></td>
    <td><a href="#" class="a1">NEW Men's winter ski suit Jacket</a></td>
    <td>Men </td>
    <td>$750</td>
</tr>
<tr>
    <td><img src="pics/3.JPG" alt="img"></td>
    <td><a href="#" class="a1">NEW Men's winter sports ski suit Jacket Pants</a></td>
    <td>Men </td>
    <td>$85</td>
</tr>
<tr>
    <td><img src="pics/4.JPG" alt="img"></td>
    <td><a href="#" class="a1">New Women's Lady Clothes Thicken Winter Warm</a></td>
    <td>Women </td>
    <td>$77.90</td>
</tr>
<tr>
    <td><img src="pics/5.JPG" alt="img"></td>
    <td><a href="#" class="a1">Womens Columbia 3in1 Winter Ski Coat Jacket</a></td>
    <td>Women </td>
    <td>$360</td>
</tr>
<tr>
    <td><img src="pics/6.JPG" alt="img"></td>
    <td><a href="#" class="a1">Hot Womens Outdoor winter</a></td>
    <td>Women </td>
    <td>$45.80</td>
</tr>        
</tbody>
         </table>
         
    </div>
    
    <footer>&copy;Alt Win Inc.</footer>
        
    </body>
</html>
