<!DOCTYPE html>
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<html>
    <head>
        <title>Alt Winter</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="CSS/style.css"> </head>
    <body>
    <header> <h1> ALT. Winter Store </h1> 
  
        <div id="bread">
            <a href="#"  class="white"> Not signed in! </a> <br> <br> <br> 
            <a href="index.html"  class="white"> Home </a>
        </div>
        
    </header>
      
       
     <div class="sec" > 
        
        <a href="#" >Sign in</a> &nbsp;| 
        <a href="cart.html">Cart</a> |&nbsp; 
        <a href="#">My Orders</a>  <br>
    
    </div>
    
    <nav>
        <a href="index.html" class="red">  Home </a> <br>
        <a href="catalog.html">  Catalog </a> <br>
        <a href="#"> About </a> <br>
        <a href="#"> Contact Us </a> <br>
                  
    </nav>
    
    <div class="sec2">
       <p>  Welcome to ALT Winter, the Mega E-commerce shopping website exclusively for 
        Winter clothing. We have, all you need  and what you need more is what you buy here.
        Select from a wide range of clothing under Men or Women and get rid of this spine chilling winter.
     <br><span>HAPPY Shopping!</span> 
           </p> 
    </div>
    
    <footer>&copy;Alt Win Inc.</footer>
        
    </body>
</html>
