<!DOCTYPE html>
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<html>
    <head>
        <title>Alt Winter</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="CSS/style.css"> </head>
    <body>
    <header> <h1> ALT. Winter Store </h1> 
  
        <div id="bread">
            <a href="#"  class="white"> Not signed in! </a> <br> <br> <br> 
            <a href="index.html"  class="white"> Home </a> >
            <a href="catalog.html"  class="white"> Catalog </a> >
            <a href="item.html"  class="white"> Item </a>
        </div>
        
    </header>
      
       
    <div class="sec" > 
        
        <a href="#" >Sign in</a> &nbsp;|
        <a href="cart.html">Cart</a> |&nbsp; 
        <a href="#">My Orders</a>  <br>
    
    </div>
    
    <nav>
        <a href="index.html">  Home </a> <br>
        <a href="catalog.html"  class="red">  Catalog </a> <br>
        <a href="#"> About </a> <br>
        <a href="#"> Contact Us </a> <br>
                  
    </nav>
    
    <div class="sec2">
         
         <table>
             
<tbody>
<tr>
   
    <td> 
       <img src="pics/1.JPG" alt="img" class="img3"> 
   </td>
   
   <td>
       <b> <i> Mens coat wool peacoat Slim Winter Trench coat </i> </b> <br><br>
               Men          <br> <br>
               $35.90
   </td>
</tr>
</tbody>
         </table>
         

         <form action="cart.html">
             <input type="submit" name="sub1" value="Add To Cart" class="button2 blue" id="le">
         </form> 
         
      
         <p class="p1">The clothing of this brand is very known for quality,simplicity and delicate. We have the desire that makes the fashion trend more efficient and easy going. That's how we change the world. We combine British style with European,American and Korea fashion well, and strive to make perfect blend of colors, materials and design. 
             Hope you will like our work. </p> 
         </div>
    
    <footer>&copy;Alt Win Inc.</footer>
        
    </body>
</html>
